FixtureMonitor/MainWindow.xaml

<hc:GlowWindow x:Class="FixtureMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FixtureMonitor"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Icon="Icon/ka.ico"
        xmlns:usercontrols="clr-namespace:FixtureMonitor.UserControls"
        Title="MainWindow" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        Height="768" Width="1024">
    <Grid>
        <hc:TransitioningContentControl Name="GridSigle">
            <hc:SimplePanel>
                <!--<Border
                    Name="BorderRootEffect"
                    Background="{DynamicResource RegionBrush}"
                    CornerRadius="10"
                    Effect="{StaticResource EffectShadow4}"
                    Visibility="Collapsed" />-->
                <Border Name="BorderRoot" Style="{StaticResource BorderClip}">
                    <Grid
                        Name="GridSubMain"
                        MinWidth="200"
                        MinHeight="300"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border
                            Name="BorderEffect"
                            Grid.RowSpan="2"
                            Background="{DynamicResource RegionBrush}"
                            CornerRadius="10"
                            Effect="{StaticResource EffectShadow4}" />
                        <Border
                            Name="BorderTitle"
                            Grid.Row="0"
                            Height="32"
                            Background="{DynamicResource TitleBrush}"
                            CornerRadius="10,10,0,0"
                            Style="{StaticResource BorderClip}">
                            <hc:SimplePanel>
                                <!--<hc:Watermark
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Mark="{Binding MainTitle}"
                                    MarkBrush="#0F000000"
                                    MarkMargin="3,0" />-->
                                <TextBlock
                                    Foreground="White"
                                    Style="{StaticResource TextBlockDefault}"
                                    Text="" />
                                <!--  IsChecked="{Binding IsOpen, ElementName=DrawerCode}"  -->
                                <ToggleButton
                                    Margin="0,0,6,0"
                                    Padding="5"
                                    HorizontalAlignment="Right"
                                    hc:IconElement.Geometry ="{StaticResource CalendarGeometry}"
                                    Foreground="{DynamicResource TextIconBrush}"
                                    IsEnabled="False"
                                    Style="{StaticResource ToggleButtonIconTransparent}" />
                                <!--  Command="{Binding OpenDocCmd}"  -->
                                <Button
                                    Width="30"
                                    Height="26"
                                    Margin="6,0,0,0"
                                    Padding="5"
                                    HorizontalAlignment="Left"
                                    hc:IconElement.Geometry="{StaticResource DocumentGeometry}"
                                    Foreground="{DynamicResource TextIconBrush}"
                                    Style="{StaticResource ButtonIcon}" />
                                <hc:Drawer Name="DrawerCode">
                                    <Border
                                        Name="BorderCode"
                                        Width="800"
                                        Margin="32,32,32,32"
                                        Background="{DynamicResource RegionBrush}"
                                        CornerRadius="10,0,0,10"
                                        Style="{StaticResource BorderClip}" />
                                </hc:Drawer>
                            </hc:SimplePanel>
                        </Border>
                        <Border Grid.Row="1" ClipToBounds="True">

                            <Grid Name="GridMultiple">
                                <TabControl
                                    x:Name="TabTable"
                                    Style="{StaticResource TabControlInLine}">
                                    <!--  Tab1：表/视图结构  -->
                                    <TabItem
                                        x:Name="TabStruct"
                                        Cursor="Arrow"
                                        Header="治具扫描监视"
                                        FontSize="25"
                                        IsSelected="True">
                                        <Grid Background="#ffffff">
                                            <!--  结构数据展现框  -->
                                            <Border
                                                Margin="5,20,5,37"
                                                Background="#f9f9f9"
                                                CornerRadius="8">
                                                <Grid >
                                                    <DataGrid
                                                        x:Name="TableGrid"
                                                        hc:DataGridAttach.CanUnselectAllWithBlankArea="True"
                                                        hc:DataGridAttach.ShowRowNumber="True"
                                                        AutoGenerateColumns="False"
                                                        Background="Transparent"
                                                        BeginningEdit="TableGrid_OnBeginningEdit"
                                                        CellEditEnding="TableGrid_OnCellEditEnding"
                                                        Cursor="Arrow"
                                                        FontSize="20"
                                                        HeadersVisibility="All"
                                                        ItemsSource="{Binding Fixtures}"
                                                        PreparingCellForEdit="TableGrid_OnPreparingCellForEdit"
                                                        RowHeaderWidth="60"                               
                                                        SelectedCellsChanged="TableGrid_OnSelectedCellsChanged"
                                                        SelectionChanged="Handled_OnSelectionChanged"                               
                                                        SelectionUnit="CellOrRowHeader" 
                                                        ScrollViewer.CanContentScroll ="True"
                                                        AlternationCount="2"
                                                        ColumnWidth="*"
                                                        >
                                                        <DataGrid.CellStyle>
                                                            <Style  BasedOn="{StaticResource DataGridCellStyle}" TargetType="DataGridCell">
                                                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content.Text}" />
                                                            </Style>
                                                        </DataGrid.CellStyle>
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn                  
                                                                Binding="{Binding SerialNo}"
                                                                Header="序列号"   
                                                                IsReadOnly="True" />
                                                            <DataGridTextColumn
                                                                Binding="{Binding FixtureName}"
                                                                CanUserSort="True"
                                                                Header="治具名"
                                                                IsReadOnly="True" />
                                                            <DataGridTextColumn
                                                                Binding="{Binding UseCount}"
                                                                CanUserSort="True"
                                                                Header="使用次数"
                                                                FontWeight="Bold"
                                                                CellStyle="{StaticResource DataGridTextCenterColumnStyle}"
                                                                IsReadOnly="True" />
                                                            <DataGridTextColumn
                                                                Binding="{Binding CycleCount}"
                                                                CanUserSort="True"
                                                                Header="周期保养"
                                                                CellStyle="{StaticResource DataGridTextCenterColumnStyle}"
                                                                IsReadOnly="True" />
                                                            <DataGridTextColumn
                                                                Binding="{Binding  CeilingCount}"
                                                                CanUserSort="True"
                                                                Header="报废上限"
                                                                CellStyle="{StaticResource DataGridTextCenterColumnStyle}"
                                                                IsReadOnly="True" />

                                                            <DataGridTextColumn
                                                                Binding="{Binding LineId }"
                                                                FontWeight="Bold"
                                                                CanUserSort="True"
                                                                Header="产线"
                                                                CellStyle="{StaticResource DataGridTextCenterColumnStyle}"
                                                                IsReadOnly="True" />
         
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Left">
                                                        <StackPanel hc:Growl.Token="MainMsg" VerticalAlignment="Bottom" Margin="0,10,10,10"/>
                                                    </ScrollViewer>
                                                    <hc:GotoTop x:Name="GotoTop"
                                                        Animated="True"
                                                        AutoHiding="True" 
                                                        AnimationTime="5000" 
                                                        HorizontalAlignment="Right" 
                                                        VerticalAlignment="Bottom" Margin="0,0,20,20" 
                                                        ToolTip="回到顶部"
                                                        Opacity="0.5"
                                                        Cursor="Hand"
                                                        Click="Top_OnClick"/>
                                                    <Grid
                                                        x:Name="NoDataText"
                                                        Margin="5"
                                                        HorizontalAlignment="Stretch"
                                                        Background="White"
                                                        Cursor="Arrow"
                                                        Visibility="Collapsed">
                                                        <usercontrols:NoDataArea
                                                            Margin="0"
                                                            HorizontalAlignment="Center"
                                                             />
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                            <Grid
                                                Height="36"
                                                VerticalAlignment="Bottom"
                                                Background="White"
                                                Cursor="Arrow">
                                                <hc:SimpleStackPanel
                                                    Margin="5,0,5,5"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom">
                                                    <hc:UniformSpacingPanel Spacing="10">
                                                        <Button
                                                            x:Name="BtnSetTag"
                                                            Height="26"
                                                            Width="120"
                                                            hc:IconElement.Geometry="{StaticResource ClearGeometry}"
                                                            Command="{ Binding MaterialCommand}"
                                                            Content="清  空"
                                                            Cursor="Hand"
                                                            Style="{StaticResource ButtonSuccess}" />
                                                        <Button
                                                            x:Name="BtnColse"
                                                            Height="26"
                                                            Width="120"
                                                            hc:IconElement.Geometry="{StaticResource CloseGeometry}"
                                                            Command="{Binding ColseCommand}"
                                                            Content="关 闭"
                                                            Cursor="Hand"
                                                            Background="Red"
                                                            Style="{StaticResource ButtonBaseStyle}" />
                                                    </hc:UniformSpacingPanel>
                                                </hc:SimpleStackPanel>
                                            </Grid>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                                <usercontrols:Loading
                                    x:Name="LoadingG"          
                                    BackgroundOpacity="0.1"  
                                    Visibility="Collapsed" />
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </hc:SimplePanel>
        </hc:TransitioningContentControl>
    </Grid>
</hc:GlowWindow>
